{
  "name": "node-config-ts",
  "version": "0.0.0-development",
  "dependencies": {
    "json-to-ts": "^1.5.4",
    "minimist": "^1.2.0",
    "module-exists": "^0.2.0",
    "ramda": "^0.25.0"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "node_modules/.bin/tsc -d",
    "semantic-release": "semantic-release"
  },
  "bin": "./bin/cli",
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^2.2.45",
    "@types/ramda": "^0.25.12",
    "cz-conventional-changelog": "^2.1.0",
    "mocha": "^4.1.0",
    "semantic-release": "^12.2.2",
    "typescript": "^2.6.2",
    "ts-node": "^4.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tusharmath/node-config-ts.git"
  }
}
